<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="FirstViewController" customModule="DeepLinkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32T-uX-MST">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-gZ-HhT">
                                <rect key="frame" x="170.5" y="86" width="73" height="30"/>
                                <state key="normal" title="Go To Link"/>
                                <connections>
                                    <action selector="goToLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f06-9f-6EW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st View Controller Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-Np-scX">
                                <rect key="frame" x="89.5" y="124" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-Ji-6nN">
                                <rect key="frame" x="20" y="164" width="374" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameter" textLabel="8Bq-WG-bWH" detailTextLabel="5V4-tP-RU3" style="IBUITableViewCellStyleValue1" id="NQo-sk-0rK">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQo-sk-0rK" id="ZYC-lv-9jB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bq-WG-bWH">
                                                    <rect key="frame" x="20" y="12" width="28.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5V4-tP-RU3">
                                                    <rect key="frame" x="312" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="INT-hS-BOA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cXW-FB-znm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHa-Ji-6nN" firstAttribute="trailing" secondItem="32T-uX-MST" secondAttribute="trailing" id="DPh-Se-KJy"/>
                            <constraint firstItem="dHa-Ji-6nN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FzI-y3-nqO"/>
                            <constraint firstItem="dHa-Ji-6nN" firstAttribute="leading" secondItem="32T-uX-MST" secondAttribute="leading" id="Kbn-v1-7FG"/>
                            <constraint firstItem="32T-uX-MST" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KeP-BS-suj"/>
                            <constraint firstItem="M4T-gZ-HhT" firstAttribute="centerX" secondItem="32T-uX-MST" secondAttribute="centerX" id="TaR-ef-vMl"/>
                            <constraint firstItem="6Ro-Np-scX" firstAttribute="top" secondItem="M4T-gZ-HhT" secondAttribute="bottom" constant="8" id="U8s-Pl-xO3"/>
                            <constraint firstItem="32T-uX-MST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7h-FA-UZ0"/>
                            <constraint firstItem="M4T-gZ-HhT" firstAttribute="top" secondItem="32T-uX-MST" secondAttribute="bottom" constant="8" id="cP2-Tx-YCX"/>
                            <constraint firstItem="6Ro-Np-scX" firstAttribute="centerX" secondItem="M4T-gZ-HhT" secondAttribute="centerX" id="g5N-2f-Srx"/>
                            <constraint firstItem="32T-uX-MST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qSQ-pA-iIZ" userLabel="Round Style Text Field.leading = Safe Area.leading"/>
                            <constraint firstItem="dHa-Ji-6nN" firstAttribute="top" secondItem="M4T-gZ-HhT" secondAttribute="bottom" constant="48" id="t1A-gO-4eG" userLabel="Table View.top = Parameters.bottom + 8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="32T-uX-MST" id="vfg-33-U5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-19"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VRd-Yn-USn">
            <objects>
                <viewController storyboardIdentifier="second" id="ZoV-gu-7l3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujo-Jr-dg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F97-fp-VJs">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20G-gq-Uzq">
                                <rect key="frame" x="170.5" y="86" width="73" height="30"/>
                                <state key="normal" title="Go To Link"/>
                                <connections>
                                    <action selector="goToLink:" destination="ZoV-gu-7l3" eventType="touchUpInside" id="bg2-II-LZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd View Controller Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-Bb-fkM">
                                <rect key="frame" x="86" y="124" width="242.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-Bb-iS5">
                                <rect key="frame" x="20" y="164" width="374" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameter" textLabel="Z0C-8e-OzZ" detailTextLabel="L4k-Ky-HSh" style="IBUITableViewCellStyleValue1" id="gVg-DV-jk4">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVg-DV-jk4" id="zvD-Cq-xqM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0C-8e-OzZ">
                                                    <rect key="frame" x="20" y="12" width="28.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4k-Ky-HSh">
                                                    <rect key="frame" x="312" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZoV-gu-7l3" id="3Yw-Bz-cjf"/>
                                    <outlet property="delegate" destination="ZoV-gu-7l3" id="8hL-oR-jYR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GBJ-Bb-iS5" firstAttribute="leading" secondItem="F97-fp-VJs" secondAttribute="leading" id="2lf-mH-8Sz"/>
                            <constraint firstItem="fdg-Bb-fkM" firstAttribute="top" secondItem="20G-gq-Uzq" secondAttribute="bottom" constant="8" id="4eM-Tf-1Nh"/>
                            <constraint firstItem="GBJ-Bb-iS5" firstAttribute="trailing" secondItem="F97-fp-VJs" secondAttribute="trailing" id="6Kw-oT-RrN"/>
                            <constraint firstItem="GBJ-Bb-iS5" firstAttribute="bottom" secondItem="q1q-8d-s90" secondAttribute="bottom" id="ODY-nL-JCn"/>
                            <constraint firstItem="fdg-Bb-fkM" firstAttribute="centerX" secondItem="20G-gq-Uzq" secondAttribute="centerX" id="Snw-nR-hMY"/>
                            <constraint firstItem="GBJ-Bb-iS5" firstAttribute="top" secondItem="20G-gq-Uzq" secondAttribute="bottom" constant="48" id="ZNu-Jj-dkm" userLabel="Table View.top = Parameters.bottom + 8"/>
                            <constraint firstItem="F97-fp-VJs" firstAttribute="leading" secondItem="q1q-8d-s90" secondAttribute="leading" constant="20" id="mCT-gL-AU5" userLabel="Round Style Text Field.leading = Safe Area.leading"/>
                            <constraint firstItem="20G-gq-Uzq" firstAttribute="top" secondItem="F97-fp-VJs" secondAttribute="bottom" constant="8" id="mbs-C4-x4l"/>
                            <constraint firstItem="20G-gq-Uzq" firstAttribute="centerX" secondItem="F97-fp-VJs" secondAttribute="centerX" id="u6z-jZ-PyM"/>
                            <constraint firstItem="F97-fp-VJs" firstAttribute="top" secondItem="q1q-8d-s90" secondAttribute="top" id="vtC-BX-wlt"/>
                            <constraint firstItem="F97-fp-VJs" firstAttribute="centerX" secondItem="Ujo-Jr-dg7" secondAttribute="centerX" id="z0c-Ty-xPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1q-8d-s90"/>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="F97-fp-VJs" id="DVy-WH-dIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgG-uQ-d8V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-19"/>
        </scene>
    </scenes>
</document>
